# spirngboot-gnuboard

./: .gitignore  build.gradle
src/main/java/com/gnuboard/demo/: DemoApplication.java
src/main/java/com/gnuboard/demo/board/controller/: BoardController.java  BoardPostController.java
src/main/java/com/gnuboard/demo/board/domain/: BoardFile.java  BoardPost.java  BoardSettings.java  PostFile.java
src/main/java/com/gnuboard/demo/board/dto/: BoardPostDto.java
src/main/java/com/gnuboard/demo/board/repository/: BoardFileRepository.java  BoardPostRepository.java  BoardSettingRepository.java  PostFileRepository.java
src/main/java/com/gnuboard/demo/board/service/: BoardPostService.java  BoardSettingService.java  PostFileService.java
src/main/java/com/gnuboard/demo/common/domain/: BaseEntity.java
src/main/java/com/gnuboard/demo/config/: InitConfig.java  ModelMapperConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/gnuboard/demo/index/: IndexController.java
src/main/java/com/gnuboard/demo/interceptor/: FrontInterceptor.java
src/main/java/com/gnuboard/demo/user/adaptor/: MemberAdaptor.java
src/main/java/com/gnuboard/demo/user/domain/: Member.java
src/main/java/com/gnuboard/demo/util/: CountDownLatchTest.java  DateUtil.java
src/main/resources/: application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/static/global/font/MaterialIcons/: MaterialIcons.css  MaterialIcons.css.map  MaterialIcons.scss
src/main/resources/static/global/font/NotoSans/: NotoSans.css  NotoSans.css.map  NotoSans.scss
src/main/resources/static/global/style/: style.css  style.css.map  style.scss
src/main/resources/static/global/style/base/: base.css  base.css.map  base.scss  font.css  font.css.map  font.scss  util.css  util.css.map  util.scss  variable.css  variable.css.map  variable.scss
src/main/resources/static/global/style/board/: board-style1.css  board-style1.scss  board-style2.css  board-style2.scss
src/main/resources/static/global/style/element/: board.css  board.scss  buttons.css  buttons.scss  element.scss  forms.css  forms.scss  lists.css  lists.scss  table.css  table.css.map  table.scss  tabs.css  tabs.scss
src/main/resources/static/portal2/assets/script/: _ia_layout.js  common.js  common_bbs.js  layout.js  main.js
src/main/resources/static/portal2/assets/style/: style.css  style.scss
src/main/resources/static/portal2/html/: index.html
src/main/resources/static/portal2/html/_common/: layout.html
src/main/resources/static/portal2/html/sitemap/: sitemap.html
src/main/resources/templates/: index.html
src/main/resources/templates/board/: board1.html  form.html
src/main/resources/templates/layout/: base-layout.html  config.html  footer.html  header.html
src/main/resources/templates/member/: login.html  signin.html  signup.html
src/test/java/com/gnuboard/demo/: DemoApplicationTests.java
(+34 files in other folders)
